MainWindow.xaml

<Window x:Class="Korpa2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Korpa2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button Name="ButtonNova" Content="Nova kupovina" HorizontalAlignment="Left"
Margin="43,10,0,0" VerticalAlignment="Top" Width="109" Click="ButtonNova_Click"/>
        <GroupBox Name="GroupBox1" Header="Kupovina" HorizontalAlignment="Left"
Height="631" Margin="43,50,0,0" VerticalAlignment="Top" Width="680">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="30,35,0,0"
TextWrapping="Wrap" Text="Odaberi kupca:" VerticalAlignment="Top"/>
                <ComboBox Name="ComboBox1" HorizontalAlignment="Left" Margin="205,32,0,0"
VerticalAlignment="Top" Width="222"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,88,0,0"
TextWrapping="Wrap" Text="Odaberi proizvod:" VerticalAlignment="Top"/>
                <ListBox Name="ListBox1" HorizontalAlignment="Left" Height="110"
Margin="205,88,0,0" VerticalAlignment="Top" Width="407"
SelectionChanged="ListBox1_SelectionChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,220,0,0"
TextWrapping="Wrap" Text="Cena:" VerticalAlignment="Top"/>
                <TextBlock Name="TextBlockCena" HorizontalAlignment="Left"
Margin="205,222,0,0" TextWrapping="Wrap" Text="Cena:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="33,268,0,0"
TextWrapping="Wrap" Text="Kolicina:" VerticalAlignment="Top"/>
                <TextBox Name="TextBoxKolicina" HorizontalAlignment="Left" Height="23"
Margin="200,263,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="99"/>
                <Button Name="ButtonDodaj" Content="Ubaci u korpu"
HorizontalAlignment="Left" Margin="328,263,0,0" VerticalAlignment="Top" Width="99"
Click="ButtonDodaj_Click"/>
                <DataGrid Name="DataGrid1" HorizontalAlignment="Left" Height="160"
Margin="30,316,0,0" VerticalAlignment="Top" Width="Auto"
AutoGenerateColumns="False"
ItemsSource="{Binding}"
SelectionMode="Single"
SelectionUnit="FullRow"
IsReadOnly="True"
VerticalScrollBarVisibility="Auto"
>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="50" Binding="{Binding
Path=ProizvodId}"/>
                        <DataGridTextColumn Header="Naziv" Width="150" Binding="{Binding
Path=Naziv}" />
                        <DataGridTextColumn Header="Cena" Width="90" Binding="{Binding
Path=Cena}"/>
                        <DataGridTextColumn Header="Kolicina" Width="90"
Binding="{Binding Path=Kolicina}"/>
                        <DataGridTemplateColumn Header="Ukloni" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="Button1" Content="Ukloni"
Click="Button1_Click" CommandParameter="{Binding Path=ProizvodId}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Promeni" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="Button2" Content="Promeni"
Click="Button2_Click" CommandParameter="{Binding Path=ProizvodId}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock HorizontalAlignment="Left" Margin="200,512,0,0"
TextWrapping="Wrap" Text="Vrednost korpe:" VerticalAlignment="Top"/>
                <TextBlock Name="TextBlockVrijednost" HorizontalAlignment="Left"
Margin="345,510,0,0" TextWrapping="Wrap" Text="Vrednost:" VerticalAlignment="Top"/>
                <Button Name="ButtonKupi" Content="Kupi" HorizontalAlignment="Left"
Margin="200,552,0,0" VerticalAlignment="Top" Width="75" Click="ButtonKupi_Click"/>
                <Button Name="ButtonOdustani" Content="Odustani"
HorizontalAlignment="Left" Margin="340,551,0,0" VerticalAlignment="Top" Width="75"
Click="ButtonOdustani_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
